<!DOCTYPE html>
<html>
<head>
  <title>Kỉ yếu 12A1</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    .image-container {
      width: 50%;
      height: 50vh;
      display: inline-block;
      position: relative;
      overflow: hidden;
      border: 4px solid #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .image-container:hover {
      transform: scale(1.1);
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }

    .image-container:hover img {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Kỉ yếu 12A1</h1>

  <div class="image-container">
    <a href="http://127.0.0.1:5500/anhto1.html" target="_blank">
    <img src="https://cdn.discordapp.com/attachments/941273632217387008/1117463243863101601/the_2-0851.jpg" alt="Tổ 1">
</a>
  </div>

  <div class="image-container">
    <img src="https://cdn.discordapp.com/attachments/941273632217387008/1117470042800529498/the_1-2263.jpg" alt="Tổ 2">
  </div>

  <div class="image-container">
    <img src="https://cdn.discordapp.com/attachments/941273632217387008/1117469393736187914/the_2-1379.jpg" alt="Tổ 3">
  </div>

  <div class="image-container">
    <img src="https://cdn.discordapp.com/attachments/941273632217387008/1117463244974604338/untitled-03630.jpg" alt="Tổ 4">
  </div>
</body>
</html>
